---
# Installing Apache2 With mod_php, mod_fcgi/PHP5, And suPHP 
    
- name: Check if nginx exists
  stat: path=/usr/sbin/nginx
  register: nginx_status
  
- name: Stop nginx 
  service: name=nginx state=stopped enabled=no
  when: nginx_status.stat.exists    
    
- name: Install apache 
  yum: name={{ item }} state=present
  with_items: ['httpd', 'mod_ssl']
  
- name: Disable acces to .svn folders  
  copy: src=svn.conf dest=/etc/httpd/conf.d/svn.conf
  
- name: Hide Apache info page
  file: path=/var/www/html/index.html state=touch  
  
- name: Change ServerTokens to Prod
  lineinfile: path=/etc/httpd/conf/httpd.conf regexp="^ServerTokens" line="ServerTokens Prod"  
  
- name: Disable ServerSignature
  lineinfile: path=/etc/httpd/conf/httpd.conf regexp="^ServerSignature" line="ServerSignature Off"
  
- name: Activate httpd service 
  service: name=httpd state=started enabled=yes
  
- name: Install php 
  yum: name={{ item }} state=present
  with_items: ['php', 'php-cli', 'php-mysql', 'php-gd', 'php-pear', 'php-xml', 'php-pecl-apc', 'php-mbstring', 'php-mcrypt', 'php-soap', 'curl', 'curl-devel', 'perl-libwww-perl', 'ImageMagick', 'libxml2', 'libxml2-devel', 'mod_fcgid', 'httpd-devel']
  
#- name: Optional php modules 
#  yum: name={{ item }} state=present
#  with_items: ['php-imap', 'php-ldap', 'php-odbc', 'php-xmlrpc', 'php-magickwand', 'php-magpierss', 'php-mssql', 'php-shout', 'php-snmp', 'php-tidy']

- name: Configure error_reporting
  lineinfile: dest=/etc/php.ini regexp="^error_reporting = " line="error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED"

- name: Configure pathinfo
  lineinfile: dest=/etc/php.ini regexp="^cgi.fix_pathinfo=" line="cgi.fix_pathinfo=1"

- name: Configure timezone
  lineinfile: dest=/etc/php.ini regexp="^date.timezone = " line="date.timezone = \"Europe/Madrid\""

- name: Configure DirectoryIndex
  lineinfile: path=/etc/httpd/conf.d/php.conf regexp="^DirectoryIndex" line="DirectoryIndex index.html index.php"

# Install suPHP

- name: Check if suPHP is installed
  stat: path=/usr/sbin/suphp
  register: suphp_status

- name: Install suPHP
  script: ../scripts/suphp.sh
  when: suphp_status.stat.exists == false
  
- name: Enable suPHP dynamic module
  copy: src=httpd_suphp.conf dest=/etc/httpd/conf.d/suphp.conf
  notify: restart apache
  
- name: Copy suPHP config file
  copy: src=suphp.conf dest=/etc/suphp.conf
  notify: restart apache  

- name: Create custom session folder
  file: path=/var/lib/customsessionfolder state=directory owner=root group=apache mode=1777
    
- name: Change custom session folder
  copy: content="session.save_path = /var/lib/php/customsessionfolder" dest="/etc/php.d/customsession.ini"
    
# Install php-fpm

- name: Install php-fpm 
  yum: name={{ item }} state=present
  with_items: ['php-fpm', 'mod_fastcgi']

- name: Disable FastCgiWrapper 
  lineinfile: dest=/etc/httpd/conf.d/fastcgi.conf regexp="^FastCgiWrapper" line="FastCgiWrapper Off"

- name: Activate php-fpm service
  service: name=php-fpm state=started enabled=yes

# Install phpMyAdmin

- name: Install phpMyAdmin
  yum: name=phpmyadmin state=present

#/etc/httpd/conf.d/phpMyAdmin.conf

- name: Configure access to phpmyadmin
  lineinfile: dest=/usr/share/phpmyadmin/config.inc.php regexp="^(\$cfg\['Servers'\]\[\$i\]\['auth_type'\])" line="\\1 = 'http';" backrefs=yes
