---
# Adjust /etc/hosts

#- name: Copy hosts file
#  copy: src=hosts dest=/etc/hosts

# Configure The Firewall

- name: Check if iptables is configured
  stat: path=/etc/sysconfig/iptables
  register: iptables_status

- name: Disable iptables
  command: mv /etc/sysconfig/iptables /etc/sysconfig/iptables.orig
  when: iptables_status.stat.exists
  notify: restart iptables

- name: Disable iptables
  service: name=iptables state=stopped enabled=no 

# Disable SELinux

- name: Permanently Permissive SELinux
  lineinfile: dest=/etc/selinux/config regexp=^SELINUX= line=SELINUX=disabled

- name: Temporarily switch off SELinux
  command: /usr/sbin/setenforce 0  
  ignore_errors: yes

# Configure repos

- name: Enable the RPMforge repository
  command: rpm -ivh http://pkgs.repoforge.org/rpmforge-release/rpmforge-release-0.5.3-1.el6.rf.x86_64.rpm
  ignore_errors: yes

- name: Copy the EPEL repository definition
  copy: src=epel.repo dest=/etc/yum.repos.d/epel.repo

- name: Copy the GPG key for REMI
  copy: src=RPM-GPG-KEY-remi dest=/etc/pki/rpm-gpg

- name: Copy the REMI repository definition
  copy: src=remi/ dest=/etc/yum.repos.d/

- name: Import the GPG key for REMI
  command: rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-remi

# Install software & updates

- name: install yum-priorities
  yum: name=yum-priorities state=present

- name: upgrade all packages
  yum: name=* state=latest
  
- name: Install various tools
  yum: name={{ item }} state=present
  with_items: ['vim', 'iotop', 'atop', 'htop', 'iftop', 'screen', 'rsync', 'strace', 'perl-CGI', 'zip']
     
- name: Install development tools
  yum: name={{ item }} state=present
  with_items: ['autoconf', 'automake', 'gcc', 'gcc-c++', 'git']
  
# Quota
  
- name: install quota
  yum: name=quota state=present

# TODO: Configurar quota en /etc/fstab: ,usrjquota=aquota.user,grpjquota=aquota.group,jqfmt=vfsv0
# TODO: Activar quota con: mount -o remount /; quotacheck -avugm; quotaon -avug;

# Synchronize The System Clock

- name: install ntp
  yum: name=ntp state=present
  
- name: enable & start ntp service
  service: name=ntpd enabled=yes state=started
  
# Miscellanous  
   
- name: Create custom scripts folder
  file: path=/root/scripts state=directory   

- name: Enable compress in Logrotate
  lineinfile: dest=/etc/logrotate.conf regexp=#compress line=compress

- name: Add user sistemas
  user: name=sistemas password={{ sistemas_passwd }}

- name: Disable CTRL+ALT+SUPR
  lineinfile: dest=/etc/init/control-alt-delete.conf regexp="^(exec /sbin/shutdown .*)" line=#\\1 backrefs=yes 

- name: Change default SSH port 
  lineinfile: dest=/etc/ssh/sshd_config regexp="^#Port" line="Port {{ ssh_port }}"

- name: Disable root login
  lineinfile: dest=/etc/ssh/sshd_config regexp="^#PermitRootLogin" line="PermitRootLogin no"
  
#- name: Configure allowed users in SSH 
#  lineinfile: dest/etc/ssh/sshd_config line="AllowUsers sistemas"
  
- name: Cron task to remove atop logs  
  copy: src=remove_atop_logs dest=/etc/cron.daily/remove_atop_logs
  
- name: Enable atop service
  service: name=atop state=started enabled=yes
  
- name: Configure mail in /etc/aliases
  lineinfile: "dest=/etc/aliases regexp='^#root:' line='root:		{{ root_email }}'"
  notify: update aliases   
  
# Install fail2ban

- name: Install fail2ban
  yum: name=fail2ban state=present

- name: Configure fail2ban
  lineinfile: dest=/etc/fail2ban/fail2ban.conf regexp="logtarget = " line="logtarget = /var/log/fail2ban.log"

- name: Copy pureftpd rules
  copy: src=pure-ftpd.conf dest=/etc/fail2ban/jail.d/pure-ftpd.conf
  
- name: Start Fail2ban 
  service: name=fail2ban state=started enabled=yes

# Install rkhunter

- name: Install rkhunter
  yum: name=rkhunter state=present

- name: Disable mail on warning in rkhunter
  lineinfile: dest=/etc/rkhunter.conf insertafter="^#MAIL-ON-WARNING=" line="MAIL-ON-WARNING=\"\""
  
- name: Disable ssh root user in rkhunter
  lineinfile: dest=/etc/rkhunter.conf regexp="^ALLOW_SSH_ROOT_USER=" line="ALLOW_SSH_ROOT_USER=no"

- name: Configure /etc/sysconfig/rkhunter
  lineinfile: dest=/etc/sysconfig/rkhunter regexp=MAILTO= line="MAILTO=root"
  
- name: Update rkhunter properties
  command: /usr/bin/rkhunter --propupd
  
 